# upstart script for cloud-servers-dns
description     "Cloud Servers DNS"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

# if you use RVM you need to replace with a wrapper
# exec su -c "/usr/local/rvm/wrappers/cloud-servers-dns/cloud-servers-dns --config /etc/config/cloud-servers-dns.yml"
exec su -c "/usr/bin/cloud-servers-dns --config /etc/config/cloud-servers-dns.yml"
