# upstart script for cloud-servers-dns
description     "Cloud Servers DNS"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

exec su -c "/usr/bin/cloud-servers-dns --config /etc/config/cloud-servers-dns.yml" nobody
